<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      #grid {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(4, 1fr);
        gap: 3px;
      }

      div {
        color: white;
        background-color: green;
        padding: 5px;
      }

      #grid div:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/5;
      }

      #grid div:nth-child(2) {
        grid-row: 2/6;
        grid-column: 1/2;
      }

      #grid div:nth-child(3) {
        grid-column: 2/3;
      }
      #grid div:nth-child(4) {
        grid-column: 3/5;
      }

      #grid div:nth-child(5) {
        grid-column: 2/4;
      }

      #grid div:nth-child(6) {
        grid-column: 4/5;
      }

      #grid div:nth-child(7) {
        grid-column: 2/3;
      }

      #grid div:nth-child(8) {
        grid-column: 3/4;
      }

      #grid div:nth-child(9) {
        grid-column: 4/5;
      }

      #grid div:nth-child(10) {
        grid-column: 2/5;
      }
    </style>
  </head>
  <body>
    <!-- the entire body must be written by student -->

    <main>
      <section id="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </section>
    </main>
  </body>
</html>
